<html>
    <head>
        <title>To Do App</title>
        <link href="style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/7aa80eab5d.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="leftdiv">
            <h1 class="heading" style="margin-left: 10px; ">Your Task List</h1>
            <p class="subheading" style="font-size: 17px; margin-left: 10px;">Add Tasks to your list by typing to the right and pressing enter. You may then view pending tasks below.</p>

            

        </div>


        <div id="rightdiv">
            <input type="text" id="inputbox" class="todoarea" style="font-size: 30px;" placeholder="Enter Your Tasks Here....!" />
            <!-- <button type="button" id="saveTaskButton" style="display: none;">Save Task</button> -->

        </div>

        <script src="script.js"></script>

    </body>





</html>